# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp\

#############################################
# Utility command for Hello.Debug+CS300

build Hello.Debug+CS300: phony CMakeFiles\Hello.Debug+CS300 CMakeFiles\Hello.Debug+CS300-complete Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-done Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build H$:\AVH-Hello\isambard\UserShares\je\AVH-Hello\out\Hello\CS300\Debug\AC6\Hello.axf Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-test Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update Hello.Debug+CS300-build Hello.Debug+CS300-configure


#############################################
# Utility command for Hello.Debug+CS300-build

build Hello.Debug+CS300-build: phony CMakeFiles\Hello.Debug+CS300-build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build H$:\AVH-Hello\isambard\UserShares\je\AVH-Hello\out\Hello\CS300\Debug\AC6\Hello.axf Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir Hello.Debug+CS300-configure


#############################################
# Utility command for Hello.Debug+CS300-configure

build Hello.Debug+CS300-configure: phony CMakeFiles\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir


#############################################
# Utility command for Hello.Debug+CS300-database

build Hello.Debug+CS300-database: phony CMakeFiles\Hello.Debug+CS300-database Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-database Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir Hello.Debug+CS300-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SH:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp -BH:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SH:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp -BH:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Hello.Debug+CS300

build CMakeFiles\Hello.Debug+CS300 | ${cmake_ninja_workdir}CMakeFiles\Hello.Debug+CS300: phony CMakeFiles\Hello.Debug+CS300-complete || Hello.Debug+CS300-build Hello.Debug+CS300-configure


#############################################
# Custom command for CMakeFiles\Hello.Debug+CS300-complete

build CMakeFiles\Hello.Debug+CS300-complete Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-done | ${cmake_ninja_workdir}CMakeFiles\Hello.Debug+CS300-complete ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-done: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-test || Hello.Debug+CS300-build Hello.Debug+CS300-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/CMakeFiles && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/CMakeFiles/Hello.Debug+CS300-complete && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-done"
  DESC = Completed 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build H$:\AVH-Hello\isambard\UserShares\je\AVH-Hello\out\Hello\CS300\Debug\AC6\Hello.axf | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure || Hello.Debug+CS300-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp\1 && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo "Building CMake target 'Hello.Debug+CS300'" && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --build H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/1"
  DESC = Performing build step for 'Hello.Debug+CS300'
  pool = console
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure: CUSTOM_COMMAND Hello.Debug+CS300\tmp\Hello.Debug+CS300-cfgcmd.txt Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp\1 && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -P H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-configure-.cmake && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-configure"
  DESC = Performing configure step for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-source_dirinfo.txt Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-download"
  DESC = No download step for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build || Hello.Debug+CS300-build Hello.Debug+CS300-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp\1 && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Hello.Debug+CS300'


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/tmp/Hello.Debug+CS300-mkdirs.cmake && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-mkdir"
  DESC = Creating directories for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-patch-info.txt Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-patch"
  DESC = No patch step for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-test

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-test | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-test: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-install || Hello.Debug+CS300-build Hello.Debug+CS300-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp\1 && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-test"
  DESC = No test step for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-update-info.txt Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -E touch H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/Hello.Debug+CS300/src/Hello.Debug+CS300-stamp/Hello.Debug+CS300-update"
  DESC = No update step for 'Hello.Debug+CS300'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Hello.Debug+CS300-build

build CMakeFiles\Hello.Debug+CS300-build | ${cmake_ninja_workdir}CMakeFiles\Hello.Debug+CS300-build: phony Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-build || Hello.Debug+CS300-configure


#############################################
# Phony custom command for CMakeFiles\Hello.Debug+CS300-configure

build CMakeFiles\Hello.Debug+CS300-configure | ${cmake_ninja_workdir}CMakeFiles\Hello.Debug+CS300-configure: phony Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure


#############################################
# Phony custom command for CMakeFiles\Hello.Debug+CS300-database

build CMakeFiles\Hello.Debug+CS300-database | ${cmake_ninja_workdir}CMakeFiles\Hello.Debug+CS300-database: phony Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-database || Hello.Debug+CS300-configure


#############################################
# Custom command for Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-database

build Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-database | ${cmake_ninja_workdir}Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-database: CUSTOM_COMMAND Hello.Debug+CS300\src\Hello.Debug+CS300-stamp\Hello.Debug+CS300-configure || Hello.Debug+CS300-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\AVH-Hello\isambard\UserShares\je\AVH-Hello\tmp && C:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --build H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp/1 --target database"
  DESC = Performing database step for 'Hello.Debug+CS300'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/AVH-Hello/isambard/UserShares/je/AVH-Hello/tmp

build all: phony Hello.Debug+CS300

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeSystem.cmake CMakeLists.txt Hello.Debug+CS300\tmp\Hello.Debug+CS300-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\je\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeSystem.cmake CMakeLists.txt Hello.Debug+CS300\tmp\Hello.Debug+CS300-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
